<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Contact - Paducah Chamber of Commerce" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Marcellus+SC&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
    <link rel="shortcut icon" href="favcion.ico" />
    <title>Contact the Paducah Chamber of Commerce</title>
  </head>
  <body>
    <a href="#main-content" id="skip-nav" class="screenreader-text"
      >Skip to Content</a
    >
    <header>
      <div class="heading">
        <nav class="menu">
          <button class="hambugerBtn" type="button">
            <a href="#"><span>&#9776;</span><span>&#10060;</span></a>
          </button>
          <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="discover.html">Discover</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="join.html">Join</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
          </ul>
        </nav>
        <div class="logoBox">
          <a href="index.html">
            <img
              src="images/chamberlogo.webp"
              alt="Paducah Chamber of Commerce logo"
              width="90"
          /></a>
          <h1>Paducah Chamber<span class="small"> of Commerce</span></h1>
        </div>
        <div class="social">
          <a href="https://www.facebook.com/"
            ><img
              src="images/icons8-facebook-48.png"
              alt="Facebook logo"
              width="40"
          /></a>
          <a href="https://www.linkedin.com/"
            ><img
              src="images/icons8-linkedin-48.png"
              alt="Linkedin logo"
              width="40"
          /></a>
        </div>
      </div>
      <div class="today">
        <span id="today">date</span>
      </div>
    </header>
    <h2 class="contact-header">
      Have a question for the Paducah Chamber of Commerce?
    </h2>
    <main class="contact-page" id="main-content">
      <form action="message-received.html" method="get">
        <fieldset>
          <legend></legend>
          <label
            >First Name*<input class="input" type="text" name="fname" required
          /></label>
          <label
            >Last Name*<input class="input" type="text" name="lname" required
          /></label>
          <label
            >Email*<input
              class="input"
              type="email"
              name="email"
              placeholder="you@email.com"
              required
          /></label>

          <label
            >What is your question
            <textarea
              class="input"
              name="description"
              cols="30"
              rows="10"
            ></textarea>
          </label>
          <input type="hidden" name="dateTime" id="dateTime" value="" />

          <input class="joinBtn" type="submit" value="Send your question" />
        </fieldset>
      </form>

      <div class="chamber-info">
        <h3>Visit with US</h3>
        <div class="chamber-address">
          <h4>Address</h4>
          <p>Paducah Chamber of Commerce</p>
          <p>300 S 3rd Street</p>
          <p>Paducah, KY 42003</p>
          <h4>email</h4>
          <p>info@paducahchamber.org</p>
          <h4>Phone</h4>
          <p>(270) 443-1746</p>
        </div>
        <h3>The Chamber Staff</h3>
        <div class="chamber-staff">
          <p>George Washington - President</p>
          <p>Waylon Smithers - Administrative Assistant</p>
          <p>George Costanza - Economic Development</p>
          <p>Cosmo Kramer - Member Services</p>
        </div>
      </div>
    </main>
    <div class="chamber-map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1546.1173382784746!2d-88.59608944070358!3d37.08502265006311!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x887a11ad54b355e5%3A0xb264d6f2b9d74a4a!2s300%20S%203rd%20St%2C%20Paducah%2C%20KY%2042003!5e0!3m2!1sen!2sus!4v1647395632231!5m2!1sen!2sus"
        width="400"
        height="300"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
    </div>
    <footer>
      <div class="footer">
        <div class="address">
          <div class="logo">
            <img
              src="images/chamberlogo.webp"
              alt="Paducah Chamber of Commerce logo"
              width="150"
            />
          </div>
          <address class="addressBox">
            <p>Paducah Chamber of Commerce</p>
            <p>300 S 3rd Street</p>
            <p>Paducah, KY 42003</p>
          </address>
        </div>
        <div class="map">
          <p>info@paducahchamber.org</p>
          <p>(270) 443-1746</p>
          <p></p>
          <a href="https://goo.gl/maps/C6J38FQAvhYHXqUcA" target="_blank"
            >&#128204; Location Map</a
          >
        </div>
      </div>
      <div class="assignmentFooter">
        <p>
          &copy; <span id="currentyear">2022?</span> Paducah Chamber of
          Commerce<span class="small"> |</span>
        </p>
        <p><strong>Daniel W. Harris</strong><span class="small"> |</span></p>
        <p>WDD 230 Project <span class="small"> |</span></p>
        <p>Last updated: <span id="lastupdate">By the due date</span></p>
      </div>
    </footer>
    <script src="js/hamburgerButton.js"></script>
    <script src="js/date.js"></script>
    <script src="js/dateTime.js"></script>
  </body>
</html>
